<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ProjetoRobo</groupId>
	<artifactId>ProjetoRobo</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<!-- valores padrao da geracao de strip -->
	<!-- Cria as propriedades que serao utilizadas ao longo do POM.xml -->
	<properties>
		<assembler.dir>${project.build.directory}/generated-resources/appassembler/jsw</assembler.dir> <!-- Pasta onde serao gerado os artefatos do projeto -->
		<jsw.daemon>Interface-Robo</jsw.daemon> <!-- Nome da pasta do projeto (nome do projeto) -->
		<jsw.main.class>br.nom.brunokarpo.Interface.UserInterfaceMain</jsw.main.class> <!-- Classe principal do projeto (Main classe) -->
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory> <!-- Diretorio de recursos -->
				<includes> <!-- Arquivos que serao incluidos nos recursos -->
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.bat</include>
				</includes>
				<!-- Se quiser excluir algum arquivo dos recursos -->
				<!-- <excludes> <exclude>**/*svn</exclude> </excludes> -->

				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${jsw.main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>config</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<!-- Montando pacote de instalacao -->
								<!-- Somente arquivos essenciais pra aplicacao subir. -->
								<mkdir dir="${assembler.dir}/${jsw.daemon}/bin" />
								<copy todir="${assembler.dir}/${jsw.daemon}/bin"
									includeEmptyDirs="false">
									<fileset dir="${project.build.directory}/classes"
										includes="ProjetoRobo.bat" />
								</copy>

								<mkdir dir="${assembler.dir}/${jsw.daemon}/configs" />
								<copy todir="${assembler.dir}/${jsw.daemon}/configs"
									includeEmptyDirs="false">
									<fileset dir="${project.build.directory}/classes"
										includes="bd-config.properties log4j.xml" />
								</copy>

								<!-- Todos os arquivos templates... -->
								<mkdir dir="${assembler.dir}/${jsw.daemon}/templates" />
								<copy todir="${assembler.dir}/${jsw.daemon}/templates"
									includeEmptyDirs="false">
									<fileset dir="${project.build.directory}/classes"
										includes="**/*.properties **/*.xml" />
								</copy>
								<mkdir dir="${assembler.dir}/${jsw.daemon}/logs" />
								<delete>
									<fileset dir="${assembler.dir}/${jsw.daemon}" includes="*.tag" />
								</delete>
								<touch
									file="${assembler.dir}/${jsw.daemon}/build-${project.artifactId}-${maven.build.timestamp}-${project.version}.tag" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- http://maven.apache.org/plugins/maven-assembly-plugin/ -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>/src/main/assembly/wrapper-install-package.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- importando recursos compartilhados entre modulos -->
			<plugin>
				<artifactId>maven-remote-resources-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<!-- Dependencias do projeto -->
	<dependencies>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>


		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0.2</version>
		</dependency>

		<dependency>
			<groupId>Utilitarios</groupId>
			<artifactId>Utilitarios</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<name>Projeto Robo - PN Interface</name>
	<url>https://github.com/brunokarpo/ProjetoRobo.git</url>
	<description>Aplicativo JAVA Gui que facilita a inserção e comparação de chaves de acesso no banco de dados da aplicação do Robo do Portal Nacional</description>
	<organization>
		<name>Bruno Nogueira de Oliveira</name>
		<url>https://github.com/brunokarpo</url>
	</organization>
</project>