mail.smtp.starttls.enable=false
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.host=smtp.googlemail.com
mail.smtp.port=465
mail.smtp.auth=true

mail.user=isaias.tavares@oobj.com.br
mail.passwd=senha

mail.from=naoresponder@nfe-esales.com.br
mail.to=isaias.tavares@oobj.com.br